RestaurantManager/RestaurantManager.UniversalWindows/RestaurantManager.UniversalWindows.Shared/App.xaml

<Application
    x:Class="RestaurantManager.UniversalWindows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:local="using:RestaurantManager.UniversalWindows">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style TargetType="ListViewItem" >
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#FF668BEE" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="GridView">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#FF668BEE" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style TargetType="GridViewItem">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Padding" Value="50,10,50,10" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <models:DataManager x:Key="DataManager"  />

    </Application.Resources>
</Application>
